* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Roboto', sans-serif;
}
a {
    color: inherit;
}
button {
    align-items: center;
    line-height: 0;
}

/* home page */
#essaie {
    background-color: #957DAD;
}
#essaie:hover {
    background-color: #88729e;
}
#navbar {
    background-color: white;
    width: 100%;
}
.hero {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 88vh;
    align-items: center;
}
.right {
    width: 50%;
    align-items: center;
    height: 100%;
    padding: 50px;
}
.right * {
    width: 100%;
    align-items: center;
    text-align: center;
    letter-spacing: 1px;
}
.right h1 {
    font-size: 3rem;
}
.right p {
    color: gray;
}
.left {
    width: 50%;
    height: 100%;
    align-items: center;
    text-align: center;
}
.left img {
    width: 50%;
    text-align: center;
}
.entreprise img, svg {
    width: 150px;
    height: 50px;
}
.hero_about {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 0px;
}
@media screen and (max-width:900px)  {
    .left {
        display: none;
    }
    .right {
        width: 100%;
        background-position: center;
        background-size: cover;
        filter: sepia(2px);
    }
    .right h1 {
        font-size: 2rem;
    }
    .hero {
        height: 90vh;
    }
    .hero_about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 30px;
        grid-row-gap: 0px;
    }
}
.hero_about {
    text-align: center;
}