{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onebook | {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/reset.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style-type: none;
            font-family: 'Roboto', sans-serif;
        }
        a {
            color: inherit;
        }
        button {
            align-items: center;
            line-height: 0;
        }
        /* home page */
        #essaie {
            background-color: #957DAD;
        }
        #essaie:hover {
            background-color: #88729e;
        }
        #navbar {
            background-color: white;
            width: 100%;
        }
        .hero {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 70vh;
            align-items: center;
        }
        .right {
            width: 100%;
            align-items: center;
            text-align: center !important;
            height: 100%;
            padding: 130px;

        }
        .right * {
            align-items: center !important;
            text-align: center;
            letter-spacing: 1px;
        }
        .right h1 {
            font-size: 3rem;
        }
        .right p {
            color: gray;
        }
        .left {
            width: 50%;
            height: 100%;
            align-items: center;
            text-align: center;
        }

        .left img {
            width: 50%;
            text-align: center;
        }
        .hero_about {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 0px;
        }
        .hero_about {
            text-align: center;
        }
        .last_episodes {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 0px;
            text-align: center !important;
        }
        .last_episodes img {
            width: 100%;
            height: 99%;
            text-align: center;
        }
        .step {
            color: #957DAD;
        }
        .start {
            text-align: center;
            align-items: center;
            padding: 50px;
        }
        .start p {
            color: gray;
        }
        .text-gray {
            color: gray;
        }
        a:hover {
            color: inherit;
        }
        @media screen and (max-width:900px) {
            .start {
                padding: 15px;
            }
            .start h1 {
                font-size: 2rem;
            }
            .right {
                width: 100%;
                background-position: center;
                background-size: cover;
                filter: sepia(2px);
            }
            .right h1 {
                font-size: 2rem;
            }
            .hero {
                height: 90vh;
            }
            .hero_about {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, 1fr);
                grid-column-gap: 5px;
                grid-row-gap: 10px;
            }
            .right {
                padding: 50px;
            }
        }
    </style>

    <nav class="navbar navbar-expand-md navbar-light bg-white px-4" id="navbar">
        <a class="navbar-brand" href="#">onebook</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
            aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarsExample04">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
                <li class="nav-item dropdown">
                </li>
            </ul>
            <form class="form-inline my-md-0 px-0">
                <div>
                    <a class="btn btn-outline-secondary my-2" href="/" id="catalogue">Catalogue</a>
                    <a class="btn btn-outline-secondary my-2" href="/" id="conexion">Connexion</a>
                    <a class="btn btn-outline-secondary border-0 text-white my-2" href="/" id="essaie">60 jours d'essai
                        gratuits</a>
                </div>
            </form>
        </div>
    </nav>

    {% block content %}
    {% endblock %}

    <footer class="p-4">
        <div class="d-flex justify-content-between w-100">
            <a href="#">ONEBOOK</a>
            <ul class="d-flex">
                <li class="mx-2 text-gray"><a href="#">Conditions</a></li>
                <li class="mx-2 text-gray"><a href="#">Politique de confidentialité</a></li>
            </ul>
        </div>
        <p>Crée avec ❤️ par Mehdi_Khoudali et Anas_Elmabrouki,<br>des amis qui vous veulent du bien !</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
</html>